<!DOCTYPE html>
<html lang="en">
<head>
<title>Lee's Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.side {
    flex: 40%;
    background-color: #f1f1f1;
    padding: 20px;
}
.main {
    flex: 60%;
    background-color: white;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

</style>
</head>
<body>

<div class="header">
<img src="Lee.JPG" alt="Lee" style="float:right;width:100px;height:100px">
<h1>Lee's Information</h1>
<p>Find out more about me.</p>
</div>

<div class="navbar">
  <a href="CMPS260/CMPS260.html">CMPS 260</a>
  <a href="#" class="right">CMPS 262</a>
</div>

<div class="row">
  <div class="side">
    <p>SOME INTERESTS<br />
      <br />
      Video Games<br />
      Music<br />
      Anime<br />
      Mapping (for Zelda)<br />
      Movies<br />
      Programming</p>
  </div>
  <div class="main">About Me</div>
  <p>I am Lee Jordan, a student at Point Park University under the major of Information Technology. To my knowledge, I have lived in Pittsburgh my whole life,
  <br />  and I went to the Shaler Area School District. I graduated in 2014, and am due to graduate Point Park in 2019.</p>
  <div class="side">
    <p>CURRENT COURSES<br />
    <br /></p>
    <ul>
      <li>BMGT 300 - Corporate Finance</li>
      <li>BMGT 208 - Princeiples of Management</li>
      <li>BMGT 221 - Business Communication and Research</li>
      <li>CMPS 260 - Data Structures</li>
      <li>CMPS 262 - Advanced Programming</li>
    </ul>
  </div>
</div>

<div class="footer">
  <h2>Contacts</h2>
  <p>E-mail: wajorda@pointpark.edu OR sonicunleashedwr@gmail.com<br />
    Phone: (412) 721-9985 (text please)<br />
    YouTube and Discord: XenoWars --- Twitch: XenoWars1</p>
</div>

</body>
</html>
